Reference, Quantity, Value, Footprint, Datasheet
BT1 ,1,"3V","Battery:BatteryHolder_Keystone_500","~"
BT2 ,1,"Battery_Cell","","~"
C1 C2 C4 ,3,"100nF","Capacitor_SMD:C_1206_3216Metric","~"
C3 C5 ,2,"22pF","Capacitor_SMD:C_1206_3216Metric","~"
C6 C7 ,2,"10uF","","~"
C10 C8 ,2,"4.7uF","","~"
C9 ,1,"1.5nF","","~"
D1 ,1,"green","","~"
D2 ,1,"red","","~"
J1 ,1,"FTDI","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
J2 ,1,"SD_Card","kicad_libraries:MicroSD_TF02D","http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf"
J3 ,1,"BH1750","Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical","~"
J4 ,1,"BME280","Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical","~"
J5 ,1,"POWER","Connector_JST:JST_EH_S02B-EH_1x02_P2.50mm_Horizontal","~"
L1 ,1,"4.7uH","","~"
R1 R2 ,2,"4k7","Resistor_SMD:R_1206_3216Metric","~"
R10 ,1,"15k","","~"
R11 ,1,"340k","","~"
R12 ,1,"200k","","~"
R3 ,1,"10k","Resistor_SMD:R_1206_3216Metric","~"
R4 ,1,"0R4","","~"
R5 R6 ,2,"1k","","~"
R7 ,1,"1k2","","~"
R8 ,1,"2k62","","~"
R9 ,1,"10k48","","~"
RT1 ,1,"30k1","","~"
SW1 ,1,"SW_Push","kicad_libraries:SW_06_SMD",""
TH1 ,1,"10k (25ᵒ)","","~"
U1 ,1,"DS3231M","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/DS3231.pdf"
U2 ,1,"ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
U3 ,1,"TP4056","",""
U4 ,1,"LTC3440","Package_SO:MSOP-10_3x3mm_P0.5mm","https://www.analog.com/media/en/technical-documentation/data-sheets/3440fd.pdf"
Y1 ,1,"8MHz","Crystal:Crystal_HC49-U_Vertical","~"